React_App_MUX_TOKEN_ID=e6dc9a66-fb63-414b-b187-6a39aaa6583f
React_App_MUX_TOKEN_SECRET=2bGfOofUHoMPq5PtL6yb/peOp80MyN2VGsgLb5nIaREZhQ51iAtDdd4yR0pIp0bXYWWki2lcHVS
AIRTABLE_API_KEY=keyk2m5jcWYnU1W63
FAUNADB_SECRET=fnAEA3BnNbACCJmts1Is3C8leQimG5-dVddWk3do